# launcher

./: .gitattributes  .gitignore  AGENTS.md  PERF_NOTES.md
app/: build.gradle.kts  design.md  proguard-rules.pro
app/src/androidTest/java/cn/whc/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/whc/launcher/: LauncherApplication.kt  MainActivity.kt
app/src/main/java/cn/whc/launcher/data/cache/: HomePageCache.kt
app/src/main/java/cn/whc/launcher/data/dao/: AppDao.kt  BlacklistDao.kt  DailyStatsDao.kt  GraylistDao.kt  LaunchTimeDao.kt
app/src/main/java/cn/whc/launcher/data/database/: LauncherDatabase.kt
app/src/main/java/cn/whc/launcher/data/entity/: AppEntity.kt  BlacklistEntity.kt  DailyStatEntity.kt  GraylistEntity.kt  LaunchTimeEntity.kt
app/src/main/java/cn/whc/launcher/data/model/: AppInfo.kt  AppSettings.kt
app/src/main/java/cn/whc/launcher/data/repository/: AppRepository.kt  SettingsRepository.kt
app/src/main/java/cn/whc/launcher/di/: DatabaseModule.kt
app/src/main/java/cn/whc/launcher/receiver/: AppChangeReceiver.kt
app/src/main/java/cn/whc/launcher/ui/components/: AlphabetIndex.kt  AppGrid.kt  ClockWidget.kt  SearchButton.kt  TimeBasedRecommendation.kt  WallpaperBackground.kt
app/src/main/java/cn/whc/launcher/ui/screens/: AppDrawerPage.kt  HomePage.kt  LauncherContent.kt  SettingsScreen.kt
app/src/main/java/cn/whc/launcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cn/whc/launcher/ui/viewmodel/: LauncherViewModel.kt
app/src/main/java/cn/whc/launcher/util/: Extensions.kt  IconCache.kt  LunarCalendar.kt  PinyinHelper.kt  SearchHelper.kt
app/src/main/java/cn/whc/launcher/worker/: DataCleanupWorker.kt
app/src/main/res/drawable/: ic_apps.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/test/java/cn/whc/launcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
